# MONGO_URI=mongodb://<user>:<pass>@cluster-shard-00-00.abcde.mongodb.net:27017,cluster-shard-00-01.abcde.mongodb.net:27017,cluster-shard-00-02.abcde.mongodb.net:27017/<dbname>?ssl=true&replicaSet=atlas-xxxxx-shard-0&authSource=admin&retryWrites=true&w=majority
MONGO_URI=mongodb://localhost:27017/usersdb
PORT=7207
